# Orion

./: AUTHORS.MD  DesignDocument  ReadMe.md  build.gradle
android/: AndroidManifest.xml  build.gradle  trash
android/assets/: assets.atlas
android/src/com/gdxjam/orion/android/: AndroidLauncher.java
core/client/com/gdxjam/orion/: Assets.java  ClientGameManager.java  ClientGameScreen.java  ClientMain.java  ClientPlayer.java  DefaultInputHandler.java  GameClient.java  LoadingScreen.java
core/client/com/gdxjam/orion/entities/: ClientBullet.java  ClientPlayer.java  ClientSattelite.java  ClientSun.java
core/client/com/gdxjam/orion/input/: DefaultInputHandler.java
core/client/com/gdxjam/orion/net/: GameClient.java
core/client/com/gdxjam/orion/screens/: ClientGameScreen.java  LoadingScreen.java  TempJoinGameScrren.java
core/src/com/gdxjam/orion/: Entity.java  GameManager.java  GameScreen.java  Main.java  Player.java  WorldContactListener.java
core/src/com/gdxjam/orion/controls/: AsteroidsControlBehavior.java  ControlBehavior.java  CorvetteControlBehavior.java  CruiserControlBehavior.java  DefaultControlBehavior.java  FighterControlBehavior.java  ShooterControlBehavior.java  TestControlBehavior.java  UFOControlBehavior.java
core/src/com/gdxjam/orion/entities/: Bullet.java  BulletK.java  Collidable.java  Entity.java  Planet.java  Player.java  PlayerAttributes.java  PolyEntity.java  Satellite.java  Sattelite.java  Sattelite1.java  Sun.java
core/src/com/gdxjam/orion/entities/SolarSystem/: Astroids.java  Satellite.java  SatelliteParameters.java  SolarSystemParameters.java  Sun.java  World.java
core/src/com/gdxjam/orion/entities/bullets/: LinearBullet.java  LinearBulletParameters.java  Projectile.java
core/src/com/gdxjam/orion/entities/player/: Player.java  PlayerAttributes.java
core/src/com/gdxjam/orion/entities/ships/: Ship.java
core/src/com/gdxjam/orion/input/: DevGestureInput.java  DevInput.java  DevInputProcessor.java
core/src/com/gdxjam/orion/net/: GameClient.java  GameServer.java  Network.java
core/src/com/gdxjam/orion/screens/: GameScreen.java  TempJoinGameScrren.java
core/src/com/gdxjam/orion/tools/: PolyMaker.java
core/src/com/gdxjam/orion/utils/: Constants.java  EntityFactory.java  RevoluteJoint.java  Shapes.java  WorldGenerator.java  WorldParameters.java
core/src/utils/: Constants.java
desktop/: build.gradle
desktop/src/com/gdxjam/orion/desktop/: .gitignore  ClientLauncher.java  DesktopLauncher.java  LauncherConstants.java
